<!--components/bank-card/bank-card.wxml-->
<!--pages/user/officalaccount/officalaccount.wxml-->
<view class='bank-card{{loading?" hide":""}}'>
  <view class='bank-card-header'>
    <view class='bank-card-logo'>
      <image src='/assets/img/background/bank.png'></image>
    </view>
    <view class='bank-card-name'>{{officialBankCard.bankName}}</view>
    <view>
      <view class='bank-card-tag'>平台指定账户</view>
    </view>
  </view>
  <view class='bank-card-body'>
    <text class='bank-card-num'>{{officialBankCard.cardNo}}</text>
    <button  size='mini' bindtap='copyCardNo' >复制</button>
  </view>
  <view class='bank-card-footer'>
    <view>
      <text class='clr-disabled'>开户名：{{officialBankCard.cardName}}</text>
    </view>
    <view>
      <text class='clr-disabled'>开户行：{{officialBankCard.subbankName}}</text>
    </view>
  </view>
</view>
