/* pages/wishsuccess/wishsuccess.wxss */
page{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding-bottom:200rpx;
}
.wish-succ icon{
  margin-bottom: 20rpx;
}
.wish-succ-text{
  margin-bottom: 80rpx;
}
.wish-succ-text text{
  font-size: 36rpx;
}
.wish-succ navigator{
  display: inline-block;
  margin-right: 20rpx;
}