<!--pages/wishsuccess/wishsuccess.wxml-->
<view class='wish-succ'>
  <icon type='success' size='180rpx'></icon>
  <view class='wish-succ-text'>
    <text>许愿成功！</text>
  </view>
  <view>
    <navigator  url="/pages/generateshareimg/generateshareimg">
      <button type="primary" size='mini' >
        分享到朋友圈
      </button>
    </navigator>
    <button type="default" size='mini'>邀请好友祝福</button>
  </view>
</view>