<!--pages/comments/comments.wxml-->
<view class='comm-item' wx:for="{{list}}" wx:key="index">
  <view class='comm-header'>
    <view>
      <view class='comm-nickname'>天线宝宝</view>
      <view class='comm-time'>2019-01-01 12:12</view>
    </view>
    <view>
      <view class='comm-icon-coupon'>
        <image  src='/assets/img/icon/icon_coupon.png'></image>
      </view>
      <text class='comm-rmb'>¥100</text>
    </view>
  </view>
  <view class='comm-body'>
    你一定会成功的！新年快乐！
  </view>
  <view class='comm-wish-info'>
    你的愿望：挑战瑜伽减肥法
  </view>
  <view class='comm-avatar img-container'></view>
</view>