<!--pages/user/user.wxml-->
<view>
  <view class='user-header'>
    <view class='user-header-body'>
      <view class='user-avatar'>
        <image src='{{userInfo.avatarUrl}}'></image>
      </view>
      <view class='user-nickname'>
        <text wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
        <view wx:if="{{!userInfo.nickName}}">点击登陆
          <button type='default' size='mini' class='user-nickname' wx:if="{{!userInfo.nickName}}" open-type="getUserInfo" bindgetuserinfo="userInfoHandler"></button>
        </view>
      </view>
      <view class='user-wallet'>
        <navigator url="/pages/wallet/wallet?balance={{balance}}">
          <image src='/assets/img/user/icon_wallet.png'></image>
          <text>¥{{balance}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class='user-menu'>
    <view class="user-menu-icon">
      <image src='/assets/img/user/icon_mywish.png'></image>
    </view>
    <view class="user-menu-body" bindtap='go' data-link='/pages/mywish/mywish'>我的愿望</view>
  </view>
  <view class='user-menu'>
    <view class="user-menu-icon">
      <image src='/assets/img/user/icon_friendswish.png'></image>
    </view>
    <view class="user-menu-body" bindtap='go' data-link='/pages/friendswish/friendswish'>好友愿望</view>

  </view>
  <view class='user-menu'>
    <view class="user-menu-icon">
      <image src='/assets/img/user/icon_receive.png'></image>
    </view>
    <view class="user-menu-body" bindtap='go' data-link='/pages/comments/comments'>收到的祝福</view>
  </view>
</view>