<!--pages/user/user.wxml-->
<view>
  <view class='user-header'>
    <view class='user-header-body'>
      <view class='user-avatar'>
        <image src='/assets/img/background/home_banner.png'></image>
      </view>
      <view class='user-nickname'>下次我请</view>
      <view class='user-wallet'>
        <image src='/assets/img/user/icon_wallet.png'></image>
        <text>¥100</text>
      </view>
    </view>
  </view>
  <view class='user-menu'>
    <view class="user-menu-icon">
      <image src='/assets/img/user/icon_mywish.png'></image>
    </view>
    <view class="user-menu-body">我的愿望</view>
  </view>
  <view class='user-menu'>
    <view class="user-menu-icon">
      <image src='/assets/img/user/icon_friendswish.png'></image>
    </view>
    <view class="user-menu-body">好友愿望</view>

  </view>
  <view class='user-menu'>
    <view class="user-menu-icon">
      <image src='/assets/img/user/icon_receive.png'></image>
    </view>
    <view class="user-menu-body">收到的祝福</view>
  </view>
</view>