<!--components/wallets-password/wallets-password.wxml-->
<view wx:if="{{visible}}" class="wallets-password">
  <view class="input-content-wrap">
    <view class="top">
      <view catchtap="close" class="close">×</view>
      <view class="title">{{title}}</view>
      <view catchtap="modify_password" class="forget">
      <navigator hover-class='none' url='{{url}}' wx:if='{{url}}'>{{urlText}}</navigator>
      </view>
    </view>
    <view class="actual_fee clr-warning">
      <currency value='{{amount}}' unit='￥xx'></currency>
    </view>
    <view catchtap="focus" class="input-password-wrap">
      <view class="password_dot" wx:for='{{inputGrids}}' wx:key='index'>
        <i wx:if="{{password.length>=(index+1)}}"></i>
      </view>
    </view>
  </view>
  <input bindinput="setPassword" class="input-content" password type="number" focus="{{isFocus}}" maxlength="6" />
</view>
