/* pages/wish/wish.wxss */
page {
  background-color: rgb(236,237,238);
} 
.wish-banner {
  padding-top: 47.33%;
  position: relative;
}

.wish-banner-body {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #ea5958;
}

.wish-banner-body image {
  width: 100%;
  height: 100%;
}

.wish-title-select {
  padding: 18px 12px;
  text-align: center;
}

.wish-title-select .picker {
  color: #ea5958;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.wish-title-arrow {
  display: inline-block;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: rgb(102, 102, 102);
  border-left-width: 5px;
  border-right-width: 5px;
  vertical-align: middle;
  margin-left: 6px;
  position: relative;
  top:3px;
}

.form-item{
  background-color: #fff;
  line-height: 36px;
  border-bottom:1px solid #dcdcdc;
  padding:0 12px;
}
.form-item-body{
  display: flex;
  align-items: center;
}
.form-item:nth-child(1){
  border-top:1px solid #dcdcdc;
}
.form-item label,.form-item-content{
  font-size: 14px;
  vertical-align: middle;
  flex-grow: 1;
}
.form-item label{
  width: 6em;
  padding-right: 1em;
}
.form-item-content{
  width: calc(100% - 7em);
}
.form-item-content input{
  width: 100%;
  font-size: 13px;
}
.form-item-tips{
  display: block;
  width: 100%;
  font-size: 12px;
  color:rgb(153,153,153);
  flex-grow: 4;
}
.form-item-tips+.form-item-tips{
  margin-top: -12px;
}
.wish-btn-bar{
  margin: 36rpx;
}