<!--pages/wish/wish.wxml-->
<view class='page-wish'>
  <view class='wish-banner' bindtap='pickBannerImg'>
    <view class='wish-banner-body'>
      <image src="{{bannerUrl}}"></image>
    </view>
  </view>
  <view class='wish-title-select'>
    <picker bindchange="onTitlePickerChange" value="{{titleIndex}}" range="{{titleOptions}}">
      <view class="picker">{{titleOptions[titleIndex]}}</view>
      <view class="wish-title-arrow"></view>
    </picker>
  </view>
  <view class="form">
    <view class="form-item required">
      <view class='form-item-body'>
        <label>我的愿望
          <text class='text-danger'>*</text>
        </label>
        <view class="form-item-content">
          <textarea auto-height bindinput='setInputValue' data-key='content' />
          <text class='form-placeholder' wx:if="{{!content}}">填写愿望内容</text>
        </view>
      </view>
    </view>
    <view class="form-item mar-b">
      <view class='form-item-body'>
        <label>愿望提醒时间</label>
        <view class="form-item-content">
          <datetime-picker bind:change="setRemindDatetime" value="{{remindDatetime}}"></datetime-picker>
        </view>
      </view>
    </view>
    <view class="form-item">
      <view class='form-item-body' style='padding-top:12px;'>
        <label>贴在愿望墙</label>
        <view class="form-item-content text-right">
          <switch checked="{{public}}" bindchange="togglePublic" />
        </view>
      </view>
      <view class='form-item-tips'>其他用户可以在愿望墙上看到你的愿望</view>
    </view>
    <view class="form-item">
      <view class='form-item-body' style='padding-top:12px;'>
        <label>支持红包祝福</label>
        <view class="form-item-content text-right">
          <switch checked="{{coupon}}" bindchange="toggleCoupon" />
        </view>
      </view>
      <view class='form-item-tips'>1.允许发红包的方式祝福，仅限安卓用户</view>
      <view class='form-item-tips'>2.红包可提现到微信，收取2%的手续费</view>
    </view>

    <view class='wish-btn-bar'>
      <button type="primary" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">许下愿望</button>
    </view>

  </view>
</view>
<cropper bind:success="uploadImg" id="cropper" clipWidth="{{750}}" clipHeight="{{355}}"></cropper>