/* pages/friendswish/friendswish.wxss */
.panel-wish{
  border-bottom: 1px solid #dcdcdc;
  padding:  24rpx 24rpx 22rpx 132rpx;
  position: relative;
}
.panel-wish-header{
  margin-bottom: 22rpx;
  font-size: 24rpx;
  overflow: hidden;
  color:rgb(102, 102, 102);
}
.panel-wish-body{
  padding: 24rpx 12rpx;
  background-color: rgb(236, 237, 238);
  margin-bottom: 18rpx;
}
.panel-wish-title{
  margin-bottom: 14rpx;
}
.panel-wish-content{
  color:rgb(153, 153, 153);
  font-size: 24rpx;
}
.panel-wish-footer{
  font-size: 22rpx;
  color:rgb(153, 153, 153);
}
.panel-wish-avatar{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  overflow: hidden;
  background-color: #eee;
  position: absolute;
  left: 24rpx;
  top:24rpx;
}
